<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.13xjm380jgz5781atigs60v88e4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.1ysvgkx14y367r13b9g8l1b9zylk'>
            <connection class='textscan' directory='C:/Users/Shehan Amarasinghe/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ysvgkx14y367r13b9g8l1b9zylk' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_951104004677713921] / TOTAL([Calculation_951104004677713921])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1006836050191704066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1006836050200166405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1006836050201292806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1006836050200166405] &lt;25 THEN &apos;&gt; 25&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=25 AND [Calculation_1006836050200166405] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=35 AND [Calculation_1006836050200166405] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=45 AND [Calculation_1006836050200166405] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1006836050200166405] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_667940178912919552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_720294524843122688]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_951104004677713921]) = [Calculation_951104004677713921]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_951104004690735106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF NOT ISNULL([Termdate])THEN[Employee_ID]END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_951104004691972099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF ISNULL([Termdate]) THEN [Employee_ID]END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H.Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='%Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_720294524846575619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_74E6E9DE5A9444A88ACBC9A9662C4DA5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1006836050191704066]' derivation='None' name='[none:Calculation_1006836050191704066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_667940178912919552]' derivation='None' name='[none:Calculation_667940178912919552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' />
          <order field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation_1006836050201292806]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_720294524846575619]' derivation='User' name='[usr:Highlight Max (copy)_720294524846575619:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation1]' ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_720294524846575619]' derivation='User' name='[usr:Highlight Max (copy)_720294524846575619:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation1]' ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_720294524846575619]' derivation='User' name='[usr:Highlight Max (copy)_720294524846575619:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' />
          <order field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation1]' ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1006836050200166405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1006836050201292806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006836050200166405] &lt;25 THEN &apos;&gt; 25&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=25 AND [Calculation_1006836050200166405] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=35 AND [Calculation_1006836050200166405] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=45 AND [Calculation_1006836050200166405] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1006836050200166405] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_720294524843122688]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_951104004677713921]) = [Calculation_951104004677713921]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836050201292806]' derivation='None' name='[none:Calculation_1006836050201292806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_720294524843122688:nk:3]' />
              <size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_951104004677713921] / TOTAL([Calculation_951104004677713921])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1006836050200166405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1006836050201292806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006836050200166405] &lt;25 THEN &apos;&gt; 25&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=25 AND [Calculation_1006836050200166405] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=35 AND [Calculation_1006836050200166405] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=45 AND [Calculation_1006836050200166405] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1006836050200166405] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_720294524843122688]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_951104004677713921]) = [Calculation_951104004677713921]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836050201292806]' derivation='None' name='[none:Calculation_1006836050201292806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' />
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation_1006836050201292806]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' />
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation_1006836050201292806]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_720294524843122688:nk:2]' />
              <size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:7]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1006836050200166405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006836050200166405]' derivation='Avg' name='[avg:Calculation_1006836050200166405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Job Title:nk]' />
              <lod column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Calculation_1006836050200166405:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg&lt;Value&gt;' tooltip-type='custom' value-column='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Calculation_1006836050200166405:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13xjm380jgz5781atigs60v88e4z].[none:Job Title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[avg:Calculation_1006836050200166405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Total Active' datatype='integer' name='[Calculation_951104004691972099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF ISNULL([Termdate]) THEN [Employee_ID]END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104004691972099]' derivation='User' name='[usr:Calculation_951104004691972099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004691972099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004691972099:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_951104004690735106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF NOT ISNULL([Termdate])THEN[Employee_ID]END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104004690735106]' derivation='User' name='[usr:Calculation_951104004690735106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1006836050190725121]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_667940178912919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667940178912919552]' derivation='None' name='[none:Calculation_667940178912919552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836050190725121]' derivation='User' name='[usr:Calculation_1006836050190725121:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_667940178912919552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13xjm380jgz5781atigs60v88e4z].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_667940178912919552:nk]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_1006836050190725121:ok] / [federated.13xjm380jgz5781atigs60v88e4z].[none:Department:nk])</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_720294524843122688]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_951104004677713921]) = [Calculation_951104004677713921]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720294524843122688]' derivation='User' name='[usr:Calculation_720294524843122688:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_720294524843122688:nk]' />
              <size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_951104004677713921] / TOTAL([Calculation_951104004677713921])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='%Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_720294524846575619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Highlight Max (copy)_720294524846575619]' derivation='User' name='[usr:Highlight Max (copy)_720294524846575619:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' />
                <order field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' />
              </table-calc>
              <table-calc field='[federated.13xjm380jgz5781atigs60v88e4z].[Calculation1]' ordering-field='[federated.13xjm380jgz5781atigs60v88e4z].[Performance Rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Highlight Max (copy)_720294524846575619:nk:3]' />
              <size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:2]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[none:Performance Rating:nk]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_951104004677713921] / TOTAL([Calculation_951104004677713921])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1006836050197008388]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_667940178912919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667940178912919552]' derivation='None' name='[none:Calculation_667940178912919552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1006836050197008388]' derivation='User' name='[usr:Calculation_1006836050197008388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_1006836050197008388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_667940178912919552:nk]' />
              <wedge-size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_1006836050197008388:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:qk:5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[none:Gender:nk]</rows>
        <cols>([federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_1006836050197008388:qk] + [federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_1006836050197008388:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Gender:nk]' />
              <shape column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Gender:nk]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[none:Education Level:nk]</rows>
        <cols>([federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk] + [federated.13xjm380jgz5781atigs60v88e4z].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk] + [federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk])</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_951104004677713921] / TOTAL([Calculation_951104004677713921])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1006836050191704066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1006836050191704066]' derivation='None' name='[none:Calculation_1006836050191704066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050191704066:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050191704066:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]</rows>
        <cols>([federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050191704066:nk] / [federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Location' datatype='string' name='[Calculation_1006836050191704066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_951104004677713921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1006836050191704066]' derivation='None' name='[none:Calculation_1006836050191704066:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951104004677713921]' derivation='User' name='[usr:Calculation_951104004677713921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13xjm380jgz5781atigs60v88e4z].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
              <text column='[federated.13xjm380jgz5781atigs60v88e4z].[none:State:nk]' />
              <lod column='[federated.13xjm380jgz5781atigs60v88e4z].[none:State:nk]' />
              <geometry column='[federated.13xjm380jgz5781atigs60v88e4z].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050191704066:nk]' />
              <size column='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004677713921:qk]' />
              <lod column='[federated.13xjm380jgz5781atigs60v88e4z].[none:City:nk]' />
              <lod column='[federated.13xjm380jgz5781atigs60v88e4z].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.13xjm380jgz5781atigs60v88e4z].[Latitude (generated)]</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_951104004690735106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF NOT ISNULL([Termdate])THEN[Employee_ID]END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104004690735106]' derivation='User' name='[usr:Calculation_951104004690735106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xjm380jgz5781atigs60v88e4z].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk] + [federated.13xjm380jgz5781atigs60v88e4z].[usr:Calculation_951104004690735106:qk])</rows>
        <cols>[federated.13xjm380jgz5781atigs60v88e4z].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.13xjm380jgz5781atigs60v88e4z' />
          </datasources>
          <datasource-dependencies datasource='federated.13xjm380jgz5781atigs60v88e4z'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_1006836050191704066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1006836050200166405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1006836050201292806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006836050200166405] &lt;25 THEN &apos;&gt; 25&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=25 AND [Calculation_1006836050200166405] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=35 AND [Calculation_1006836050200166405] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1006836050200166405] &gt;=45 AND [Calculation_1006836050200166405] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1006836050200166405] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1006836050191704066]' derivation='None' name='[none:Calculation_1006836050191704066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836050200166405]' derivation='None' name='[none:Calculation_1006836050200166405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1006836050201292806]' derivation='None' name='[none:Calculation_1006836050201292806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Year' name='[yr:Birthdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1006836050201292806:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13xjm380jgz5781atigs60v88e4z].[none:Employee_ID:nk] / ([federated.13xjm380jgz5781atigs60v88e4z].[yr:Birthdate:ok] / ([federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050201292806:nk] / ([federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050200166405:ok] / ([federated.13xjm380jgz5781atigs60v88e4z].[none:State:nk] / [federated.13xjm380jgz5781atigs60v88e4z].[none:Calculation_1006836050191704066:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR |Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='60' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='0' y='0'>
            <zone h='47500' id='7' type-v2='empty' w='4285' x='1429' y='2500'>
            </zone>
            <zone h='47500' id='8' type-v2='empty' w='4285' x='1429' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92857' x='7143' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='0'>
              <zone forceUpdate='true' h='8125' id='15' type-v2='text' w='50571' x='7143' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> |Overview</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='16' type-v2='empty' w='40857' x='57714' y='0'>
              </zone>
            </zone>
            <zone fixed-size='715' friendly-name='Left &amp; Right Section' h='89375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='8125'>
              <zone friendly-name='Overview Left Section' h='89375' id='20' param='vert' type-v2='layout-flow' w='23499' x='7143' y='8125'>
                <zone forceUpdate='true' h='4375' id='21' type-v2='text' w='21070' x='7643' y='9000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='38' type-v2='text' w='21070' x='7643' y='13375'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='58' h='8375' id='39' is-fixed='true' name='BAN Active' show-title='false' w='21070' x='7643' y='16625'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='125' id='40' is-fixed='true' type-v2='empty' w='21070' x='7643' y='25000'>
                </zone>
                <zone fixed-size='162' friendly-name='KPI Section' h='20250' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='21070' x='7643' y='25125'>
                  <zone fixed-size='151' friendly-name='Hired KPI' h='20250' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='10786' x='7643' y='25125'>
                    <zone h='3250' id='45' type-v2='text' w='10786' x='7643' y='25125'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='27' h='4375' id='46' is-fixed='true' name='BAN Hired' show-title='false' w='10786' x='7643' y='28375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12625' id='47' name='Hired By Year' show-title='false' w='10786' x='7643' y='32750'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='20250' id='52' is-fixed='true' type-v2='empty' w='71' x='18429' y='25125'>
                  </zone>
                  <zone friendly-name='Term KPI' h='20250' id='48' param='vert' type-v2='layout-flow' w='7920' x='18500' y='25125'>
                    <zone fixed-size='24' h='4000' id='49' is-fixed='true' type-v2='text' w='7920' x='18500' y='25125'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='50' name='BAN Terminated' show-title='false' w='7920' x='18500' y='29125'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12500' id='51' name='Terminated By Year' show-title='false' w='7920' x='18500' y='32875'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='20250' id='43' is-fixed='true' type-v2='empty' w='2285' x='26420' y='25125'>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='4375' id='55' param='horz' type-v2='layout-flow' w='21070' x='7643' y='45375'>
                  <zone fixed-size='75' h='3750' id='57' is-fixed='true' type-v2='empty' w='5357' x='8357' y='46000'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='8571' x='13714' y='46000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='80' h='3750' id='58' is-fixed='true' type-v2='empty' w='5714' x='22285' y='46000'>
                  </zone>
                </zone>
                <zone h='17500' id='59' name='Departments' show-title='false' w='21070' x='7643' y='49750'>
                  <layout-cache cell-count-h='7' minwidth='244' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4375' id='60' param='horz' type-v2='layout-flow' w='21070' x='7643' y='67250'>
                  <zone h='3750' id='62' type-v2='empty' w='6738' x='8357' y='67875'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='6166' x='15095' y='67875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='63' type-v2='empty' w='6738' x='21261' y='67875'>
                  </zone>
                </zone>
                <zone friendly-name='Location Chart' h='25000' id='64' param='horz' type-v2='layout-flow' w='21070' x='7643' y='71625'>
                  <zone fixed-size='199' h='25000' id='66' is-fixed='true' name='Map State' show-title='false' w='14785' x='7643' y='71625'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='65' name='Location' show-title='false' w='6284' x='22428' y='71625'>
                    <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='951' friendly-name='Demo &amp; Income Sections' h='89375' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='67929' x='30642' y='8125'>
                <zone fixed-size='355' friendly-name='Demo Section' h='42687' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='67929' x='30642' y='8125'>
                  <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='66929' x='31142' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Demo Charts' h='34437' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='66929' x='31142' y='13000'>
                    <zone fixed-size='213' h='33812' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='15928' x='31142' y='13625'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='68' is-fixed='true' type-v2='text' w='15214' x='31499' y='14250'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='28562' id='69' name='Gender' show-title='false' w='15214' x='31499' y='18250'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='33812' id='33' is-fixed='true' type-v2='empty' w='71' x='47070' y='13625'>
                    </zone>
                    <zone fixed-size='382' friendly-name='Education &amp; Age Chart' h='33812' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='47141' y='13625'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='71' is-fixed='true' type-v2='text' w='27286' x='47498' y='13625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone h='7437' id='75' name='Education Levels' show-title='false' w='27286' x='47498' y='17625'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='179' h='22375' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='27286' x='47498' y='25062'>
                        <zone h='22375' id='74' name='Age vs Education' show-title='false' w='22069' x='47498' y='25062'>
                          <layout-cache cell-count-h='5' cell-count-w='4' non-cell-size-h='20' non-cell-size-w='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='65' h='22375' id='72' is-fixed='true' name='Age Group' show-title='false' w='5214' x='69567' y='25062'>
                          <layout-cache cell-count-h='5' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='24' h='33812' id='34' is-fixed='true' type-v2='empty' w='2285' x='75141' y='13625'>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='33812' id='76' is-fixed='true' type-v2='empty' w='71' x='77426' y='13625'>
                    </zone>
                    <zone h='33812' id='77' param='vert' type-v2='layout-flow' w='20574' x='77497' y='13625'>
                      <zone h='3625' id='78' param='vert' type-v2='layout-flow' w='20217' x='77854' y='13625'>
                        <zone forceUpdate='true' h='3625' id='79' type-v2='text' w='20217' x='77854' y='13625'>
                          <formatted-text>
                            <run fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='30184' id='80' name='Education vs Performance' show-title='false' w='20217' x='77854' y='17250'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='342' friendly-name='Income Section' h='42687' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='67929' x='30642' y='50812'>
                  <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='66929' x='31142' y='51687'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Income Charts' h='36937' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='66929' x='31142' y='55687'>
                    <zone h='36312' id='85' param='vert' type-v2='layout-flow' w='33143' x='31142' y='56312'>
                      <zone forceUpdate='true' h='3625' id='86' type-v2='text' w='32429' x='31499' y='56937'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31436' id='87' name='Gender vs Education Level' show-title='false' w='32429' x='31499' y='60562'>
                        <layout-cache cell-count-h='4' minwidth='156' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36312' id='36' is-fixed='true' type-v2='empty' w='71' x='64285' y='56312'>
                    </zone>
                    <zone h='36312' id='88' param='vert' type-v2='layout-flow' w='33714' x='64356' y='56312'>
                      <zone forceUpdate='true' h='3625' id='89' type-v2='text' w='33357' x='64713' y='56312'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='32687' id='90' name='Age vs Salary' show-title='false' w='33357' x='64713' y='59937'>
                        <layout-cache minheight='153' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4001' id='25' type-v2='empty' w='67929' x='30642' y='93499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
